spring.application.name=cafe
spring.messages.basename=errors
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.dir=D:/cafeImageFiles