<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/header :: header}"></div>
    <style>
        /* 글쓰기 버튼 스타일 */
        .write-btn {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #ff5722;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .write-btn:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/bodyheader :: bodyHeader}">
</header>
<main>
    <div class="post" th:each="post : ${posts}">
        <img src="futsal-field.jpg" alt="Futsal Field">
        <div class="post-text">
            <a th:href="@{/post/{postId}(postId=${post.getId})}"> <h2 th:text="${post.getTitle()}">제목</h2></a>
            <p th:text="${post.getContent()}">내용</p>
        </div>
    </div>
</main>
<a href="/write-news" class="write-btn">글쓰기</a>
<footer th:replace="~{fragments/footer :: footer}">
    footer
</footer>
</body>
</html>