<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/header :: header}"></div>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        .signup-container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 3rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .signup-container h2 {
            text-align: center;
            font-size: 2rem; /* 글씨 크기 증가 */
            margin-bottom: 2rem; /* 간격 증가 */
        }
        .form-group label {
            font-size: 0.8rem; /* 라벨 글씨 크기 증가 */
        }

        .form-control {
            font-size: 0.8rem; /* 인풋 창 글씨 크기 증가 */
            padding: 0.6rem 10rem 0.6rem 0.3rem; /* 인풋 창 크기 증가 */
            margin-bottom: 0.8rem; /* 간격 증가 */
        }

        .btn {
            font-size: 0.8rem; /* 버튼 글씨 크기 증가 */
            padding: 0.3rem 9rem;/* 버튼 크기 증가 */
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
    <link href="/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<header th:replace="~{fragments/bodyheader :: bodyHeader}">
    header
</header>

<main>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form th:action="@{/signup}" th:object="${signUpForm}" method="post" >
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" th:field="*{name}" th:errorclass="field-error" placeholder="이름">
            </div>
            <div class="field-error" th:errors="*{name}">
                Wrong Name
            </div>
            <div class="form-group">
                <input type="email" class="form-control" th:field="*{email}" th:errorclass="field-error" placeholder="이메일">
            </div>
            <div class="field-error" th:errors="*{email}">
                Wrong Email
            </div>
            <div class="form-group">
                <input type="password" class="form-control" th:field="*{password}" th:errorclass="field-error" placeholder="비밀번호">
            </div>
            <div class="field-error" th:errors="*{password}">
                Wrong Password
            </div>
            <div class="form-group">
                <input type="password" class="form-control" th:field="*{confirmPassword}" th:errorclass="field-error" placeholder="비밀번호 확인">
            </div>
            <div class="field-error" th:errors="*{confirmPassword}">
                Wrong ConfirmPassword
            </div>
            <button type="submit" class="btn btn-primary btn-block">회원가입</button>
        </form>
    </div>
</main>

<footer th:replace="~{fragments/footer :: footer}">
    footer
</footer>

</body>
</html>
