<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
    <div th:replace="~{fragments/header :: header}"></div>
    <link href="/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<header th:replace="~{fragments/bodyheader :: bodyHeader}">
    header
</header>
<div class="container">
    <div class="form-container">
        <h2 class="text-center mb-4">글 작성하기</h2>
        <form th:action="@{/write-news}" th:object="${postForm}" method="post">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
            </div>
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text"  th:field="*{title}" class="form-control" id="title" th:errorclass="field-error"  placeholder="글 제목을 입력하세요">
            </div>
            <div class="field-error" th:errors="*{title}">
                Title Error
            </div>
            <div class="form-group">
                <label for="content">내용</label>
                <textarea th:field="*{content}" th:errorclass="field-error" class="form-control" id="content" rows="8" placeholder="글 내용을 입력하세요" ></textarea>
            </div>
            <div class="field-error" th:errors="*{content}">
                Content Error
            </div>
            <button type="submit" class="btn btn-primary submit-btn">글 올리기</button>
        </form>
    </div>
</div>
<footer th:replace="~{fragments/footer :: footer}">
    footer
</footer>
</body>
</html>